# Database
DATABASE_URL=sqlite:///orders.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=thanhvuttq@gmail.com
MAIL_PASSWORD=cbam eghj vnox dhec
MAIL_DEFAULT_SENDER=vunt3011@ut.edu.vn

# Upload Configuration
UPLOAD_FOLDER=uploads

# Security
SECRET_KEY=your-secret-key-here
